je me barre
je me barre
je me barre
je me barre
je me barre
je me barre
je me barre
you shall not pass
you shall not pass
you shall not pass
you shall not pass
you shall not pass
you shall not pass
you shall not pass
in restart
je me barre
je me barre
je me barre
je me barre
je me barre
je me barre
je me barre
je me barre
je me barre
je me barre
je me barre
je me barre
you shall not pass
IT Works, its amazing and we are the best!
1101 1000 0000 0000 
1111 1000 0000 0000 
1001 1000 0000 0000 
1001 1000 0000 0000 
1000 0000 0000 0000 
0000 0000 0000 0000 
0000 0000 0000 0000 
0000 0000 0000 0000 
0000 0000 0000 0000 
0000 0000 0000 0000 
0000 0000 0000 0000 
0000 0000 0000 0000 
0000 0000 0000 0000 
0000 0000 0000 0000 
0000 0000 0000 0000 
0000 0000 0000 0000 

in restart
D....
.....
.....
.....
.....
size = 5
